<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Assignment</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        #secondBox,.firstBox,#errMsg,#errMsg1{
            margin: 10px;
            padding: 10px;
        }
        #errMsg, #errMsg1,#winMsg{
            font-size: 30px;
            font-family:Times New Roman;
            font-weight: bold;
        }
        #winMsg{
            background-color: blue;
        }
        .hide {
            display: none;
        }
        .show{
            display: block;
        }
        body{
            background-color:DodgerBlue;
            border-style: double;
            border-width: 5px;
            margin: 10px;
        }
    </style>
    <script>
        function myfunction() {
            var txtPass = document.getElementById("txtPass");
            var msg = document.getElementById("txtPass").value
            txtPass.classList.add("border");
            if (txtPass.value == "") {
                txtPass.classList.add("border-danger");
                document.getElementById("errMsg").innerHTML = "Must enter a Word"
            } else {
                txtPass.classList.remove("border-danger");
                document.getElementById("errMsg").innerHTML = +msg.length+" Characters Long."
                document.getElementById("txtPass").disabled = true;
                document.getElementById('secondBox').className = "show";
            }
        }
        function myfunction1() {
            var msg = document.getElementById("txtPass").value;
            var msg1 = document.getElementById("txtName").value;
            txtName.classList.add("border");
            if (msg.length == msg1.length) {
                txtName.classList.remove("border-danger");
                txtName.classList.add("border-success");
                var bull = 0;
                var cow = 0;
                for (i = 0; i < msg.length; i++) {
                    if (msg[i] == msg1[i]) {
                        cow += 1;
                    }
                    else {
                        for (j = 0; j < msg.length; j++) {
                            if (msg[i] == msg1[j] && i != j) {
                                bull += 1;
                            }
                        }
                    }
                }
                document.getElementById("errMsg1").innerHTML = cow + " COW " + bull + " BULL";
                if (cow == msg.length) {
                    document.getElementById("winMsg").innerHTML = "!!!User Wins!!!";
                }
            } else {
                txtName.classList.add("border-danger");
                document.getElementById("errMsg1").innerHTML = "enter " + msg.length + " letter a Word"
                document.getElementById("winMsg").innerHTML = "";
            }


        }
    </script>
</head>
<body class="text-center">
    <section class="container">
        <h1>Play Game - Cow and Bull Game</h1>
    </section>
    <section class="container">
        <div class="input-group firstBox">
            <input type="password" class="form-control" id="txtPass" placeholder="Enter word">&nbsp;&nbsp;
            <button type="submit" class="btn btn-secondary" onclick="myfunction()">Click</button>
        </div>
        <span id="errMsg"></span>
    </section>
    <section class="container">
        <div id="secondBox" class="input-group hide">
            <input type="text" class="form-control" id="txtName" placeholder="Enter Word">
            <br />
            <button type="submit" class="btn btn-success" onclick="myfunction1()">Click</button>
        </div>
        <span id="errMsg1"></span>
        <br/>
    </section> 
 <span id="winMsg"></span>

</body>
</html>
